
https://learn.acloud.guru/course/8759d783-6e59-4000-8005-29397540f6c6/dashboard

Pointer -> 22.3
Need to do  Chapter 4.4 (The Lab)

2.quiz: 100%
3.quiz: 60%
        100%
4.quiz: 80%
        100%
5.quiz: 100%
9.quiz: 60%
        100%
11.quiz: 88%
         100%
13.quiz: 80%
         100%
14.quiz: 50% !! (Excuse: had to rush home because of HVAC person)
         75% (Same excuse as before... ;) )
         75%
         100% (FINALLY!)
16.quiz: 100%
18.quiz: 40%
         100%
21.quiz: 60%
         100%
24.quiz: 80%
         100%
