
8:12

3:28
2:28
6:01
4:18

8 + 3 + 2 + 6 + 4 = 23hrs
12 + 28 + 28 + 1 + 18 = 87min

so total is 24hrs, 17 minutes

Caveat: These hours also include all the labs & quizzes & the like

@ 1.5x speed, should be able to watch everything in 16.4 hrs


Without the quizzes & shit:

24 - 2.5 - 1 - .25 - 2.25 - .75 = 17.25 hours


totalwithout quizzes & shit:
	17.53

17.53/1.5 speed = 11.7 hours.  
	Let's try and finish all videos by EOD Frida!




===========================

6:01
4:18

6+4 = 10
1+18 = 19

10 hr 19 min

- quizzes & shit:
	10 hr 19 min - 2.25 - .75 =

9 / 1.5 = 6 hrs

Need to get all the way down to "7.12: Systems Manager Parameter Store"


8+12+13+11+12+9+7+7+11